= linked_in

== DESCRIPTION:

The linked_in gem wraps the LinkedIn API making it easy to read and write profile information and messages on http://linkedin.com. Full support for OAuth is provided including a wrapper for Pelle's oauth-plugin (http://github.com/pelle/oauth-plugin/). This gem borrowed heavily from junemakers twitter gem (http://github.com/jnunemaker/twitter/). 

== EXAMPLES:
	
First, authorize via oauth:

	oauth = LinkedIn::OAuth.new('token', 'secret') # => #<LinkedIn::OAuth:0x1021db048 ...> 
	
	oauth.request_token.authorize_url # => "https://api.linked_in.com/uas/oauth/authorize?oauth_token=XXXX" 
	
Visit authorization URL, authorize and copy PIN
	
	oauth.authorize_from_request(oauth.request_token.token, oauth.request_token.secret, PIN)

Finally, do stuff!

	linked_in = LinkedIn::Base.new(oauth)

=== Profile Information

	# currently auth'd users basic profile
	linked_in.profile
	
	# currently auth'd users full profile
	linked_in.profile(:my, :full)
	
	# current auth'd users profile, with field selectors
	linked_in.profile(:my, ['first-name', 'last-name'])

	# get a profile by public URL
	linked_in.profile(:url => 'http://www.linkedin.com/pub/peter-brown/0/116/112')
	
	# get a profile by ID
	linked_in.profile(:id => '12345')
	
	# get full profile by ID
	linked_in.profile({:id => '12123'}, :full)

	# get profile by ID with field selectors
	linked_in.profile({:id => '12123'}, ('first-name', 'last-name'))

=== Connection Information

	# currently auth'd users connections
	linked_in.connections

=== Network Updates

		# currently auth'd users network updates
		linked_in.network
		
		# limit updates 
		linked_in.network(:start => 0, :count => 20)

== REQUIREMENTS:

A few gems are required:

* forwardable
* oauth
* xml-object

You'll also need a LinkedIn API account, which you can get here:

* http://developer.linked_in.com/community/apis

== INSTALL:

* gem install flippyhead-linked_in

== TODO:

* add support for messaging between connections (http://developer.linked_in.com/docs/DOC-1044)
* add support for get network updates (http://developer.linked_in.com/docs/DOC-1006)
* add support for search API (http://developer.linked_in.com/docs/DOC-1005)

== LICENSE:

(The MIT License)

Copyright (c) 2009 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.